<head>
<title>Archiwum - The Rolling Boulder</title>
<link rel = "icon" type = "image/png" href = "https://kszlagk.github.io/site/files/pages/The_Rolling_Boulder-Files/archives-icon.png">
<meta charset="UTF-8">
<meta name="description" content="Inne wersje gry The Rolling Boulder. (Dawniej 3D Ball)">
</head> <body id="body01">
<h1 id="h01">
#<u>Archiwum gry The Rolling Boulder</u>
</h1>
<table id="table01"><tr>

<th>Data</th>
<th>Platforma</th>
<th>Plik</th>
<th>Wersja</th>
<th>Waga</th></tr>

<tr>
<!-- 3D Ball Version 0.3 -->
<td>11 Kwietnia 2020</td>
<td>Windows (x86)</td>
<td><a href="https://kszlagk.github.io/site/files/DOWNLOAD/UnityProjects/The Rolling Boulder/The_Rolling_Boulder_x86_ver0.4.zip">The_Rolling_Boulder_x86_ver0.4.zip</a></td>
<td>0.4</td>
<td>14,5 MB</td>
</tr>
<tr>
<!-- 3D Ball Version 0.3 -->
<td>8 Kwietnia 2020</td>
<td>Windows (x86)</td>
<td><a href="https://kszlagk.github.io/site/files/DOWNLOAD/UnityProjects/3D Ball/3D_Ball_x86_ver0.3.zip">3D_Ball_x86_ver0.3.zip</a></td>
<td>0.3</td>
<td>11,5 MB</td>
</tr>
<tr>
<!-- 3D Ball Version 0.2 -->
<td>8 Kwietnia 2020</td>
<td>Windows (x86)</td>
<td><a href="https://kszlagk.github.io/site/files/DOWNLOAD/UnityProjects/3D Ball/3D_Ball_x86_ver0.2.zip">3D_Ball_x86_ver0.2.zip</a></td>
<td>0.2</td>
<td>11,5 MB</td>
</tr>
<tr>
<!-- 3D Ball Version 0.1 -->
<td>7 Kwietnia 2020</td>
<td>Windows (x86)</td>
<td><a href="https://kszlagk.github.io/site/files/DOWNLOAD/UnityProjects/3D Ball/3D_Ball_x86_ver0.1.zip">3D_Ball_x86_ver0.1.zip</a></td>
<td>0.1</td>
<td>11,5 MB</td>

</tr></table>

<body> <style>
#h01 {font-family: Verdana;padding-top: 2px;padding-bottom: 2px;padding-left: 2px;}
#body01 {background-color: white;color: black}
#table01 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table01 td, #customers th {
  border: 1px solid #ddd;
  padding: 3px;
}

#table01 tr:nth-child(even){background-color: #f2f2f2;}

#table01 tr:hover {background-color: #ddd;}

#table01 th {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
</style>
