<head>
<title>Projekty KSZLAGK</title>
<meta charset="UTF-8">
<meta name="description" content="Projekty stworzone przez KSZLAGK">
</head>
<body id="body01">
<div id="menu-upper-div">
<div id="menu-upper-div1">
Moje Projekty
</div>
</div>
<div id="menu-upper-div2">
<button id="buttons" onclick="window.location.href = 'https://kszlagk.github.io/site/main.html'">Strona główna</button>&ensp;<button id="buttons" onclick="window.location.href = 'https://kszlagk.github.io/site/index.html'">Index</button>&ensp;<button id="buttons"onclick="window.location.href = 'https://kszlagk.github.io/site/pages/my-projects.html'">Moje projekty</button>&ensp;<button id="buttons" onclick="window.location.href = 'https://kszlagk.github.io/site/pages/contact-info.html'">Kontakt</button>
</div>
<br>
<br>
<div id="menu-upper-div">
<div id="menu-upper-div1-1">
<h2>Gry</h2>
<p>Poniżej znajduje się lista gier nad którymi pracuję</p>
</div>
</div>
<div id="menu-upper-div2">
</div>
<br>
<div id="menu-upper-div1-2">

<p><lu>
<li><a id="wlink" href="https://kszlagk.github.io/site/files/pages/The_Rolling_Boulder.html">The Rolling Boulder</a></li>
<!-- <br><li><a id="wlink" href=""></a></li> -->


</lu></p>
</div>
<div id="menu-upper-div2">
</div>

</body>
<style>
#body01 {background-image:url("https://kszlagk.github.io/site/files/main-page-res/bg-image.png");background-color: white;color: white}
#menu-upper-div {background-color:#191919;color: white;padding:8px}
#menu-upper-div1 {padding:8px;font-family:arial;font-size:30px}
#menu-upper-div2 {background-color:#363636;color: white;padding:8px}
#menu-upper-div1-1 {padding:8px;font-family:arial}
#menu-upper-div1-2 {background-color:#191919;color: white;padding:8px;font-family:arial}
#buttons {background-color:#2e2e2e;color:white}
#wlink {color:#7875ff}
</style>