<head>
<title>Który to już Streak Elevena?</title>
<meta name="description" content="Wydaje mi się że 16"/>
<meta  property="og:image" content="https://kszlagk.github.io/site/subpages/streak-thumbnail.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="background">
<center>
<br>
<h2 class="text big">STREAK ELEVENA:</h2>
<div class="streak-bg">
<br>
<h1 class="text bigger yellow-text">16</h1>
<br>
</div>
<div class="marginer"></div>
<h1 class="text">Najnowszy film na kanale Elevena:</h1>
<div>
<iframe width="100%" height="35%" src="https://www.youtube.com/embed/xuKXq9rhNnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</div>
</center>
</body>
<style>
.background {background-image: url("https://kszlagk.github.io/site/subpages/background.jpg");background-size: cover; background-repeat: no-repeat; background-position: center center;}

.text {color: white;font-family:sans-serif}
.yellow-text {color: yellow}
.big {font-size: 80px}
.bigger {font-size: 200px}
.marginer {margin-bottom: 400px}

.streak-bg {background-image: url("https://kszlagk.github.io/site/subpages/streak-bg.png");background-size: contain; background-repeat: no-repeat; background-position: center center;}
</style>
